<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.deepak.databaselogin">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AdminLogin" />
        <activity android:name=".UserLogin" />
        <activity android:name=".SignUp" />
        <activity android:name=".Garbage" />
        <activity android:name=".SearchContact" />
        <activity android:name=".DeleteContact" />
        <activity android:name=".ViewContactList"></activity>
    </application>

</manifest>