<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.deepak.databaselogin.DeleteContact">

    <TextView
        android:id="@+id/tv_deleteContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_contact_activity"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"

        />
    <EditText
        android:id="@+id/et_deletename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/delete_name"
        android:layout_below="@id/tv_deleteContact"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/bt_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_below="@id/et_deletename"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:onClick="onDelete"
        />

</RelativeLayout>
