<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.deepak.databaselogin.AdminLogin">

    <TextView
        android:id="@+id/tv_admintext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Admin! Choose the option of your choice"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        />
    <Button
        android:id="@+id/bt_viewContact"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_admintext"
        android:text="View All Users"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="onViewContact"
        />
    <Button
        android:id="@+id/bt_searchContact"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_viewContact"
        android:text="Search User"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onSearchContact"
        />
    <Button
        android:id="@+id/bt_deleteContact"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_searchContact"
        android:text="Delete User"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onDeleteContact"
        />



</RelativeLayout>
