<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.deepak.databaselogin.MainActivity">

    <TextView
        android:id="@+id/tv_select_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_user"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/bt_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_admin"
        android:layout_below="@id/tv_select_user"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
       android:onClick="onAdmin"
        />
    <Button
        android:id="@+id/bt_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_user"
        android:layout_below="@id/bt_admin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onUserLogin"
        />


</RelativeLayout>
