<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.deepak.databaselogin.SearchContact">

    <TextView
        android:id="@+id/tv_searchContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_contact_activity"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"

        />
    <EditText
        android:id="@+id/et_searchname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/search_name"
        android:layout_below="@id/tv_searchContact"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/bt_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_below="@id/et_searchname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:onClick="onSearchResult"
        />
    <TextView
        android:id="@+id/tv_searchEmailResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_search"
        android:text="Email "
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/tv_searchPhoneResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_searchEmailResult"
        android:text="Phone "
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"

        />
    <TextView
        android:id="@+id/tv_searchPasswordResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_searchPhoneResult"
        android:text="Password"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"

        />



</RelativeLayout>
