<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.deepak.databaselogin.UserLogin">

    <TextView
        android:id="@+id/tv_logintext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_logintext"
        android:hint="Username"
        android:inputType="text"
        android:layout_marginTop="39dp"
        />
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_username"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/bt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_name"
        android:layout_below="@id/et_password"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="onSubmit"
        />
    <TextView
        android:id="@+id/tv_new_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_new_user"
        android:layout_below="@id/bt_submit"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        />
    <Button
        android:id="@+id/bt_create_new_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_create_new_acc"
        android:layout_below="@id/bt_submit"
        android:layout_toRightOf="@id/tv_new_user"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:onClick="onCreateNewAcc"
        />

</RelativeLayout>
