<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.deepak.databaselogin.SignUp">

    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signup"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/et_newUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_signup"
        android:layout_marginTop="20dp"
        android:hint="Choose UserName"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/et_newEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter Email"
        android:layout_below="@id/et_newUsername"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/et_newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Choose Password"
        android:layout_below="@id/et_newEmail"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/et_newPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:layout_below="@id/et_newPassword"
        android:layout_marginTop="20dp"
        android:inputType="number"
        />
    <TextView
        android:id="@+id/tv_agreeCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agreeCondition"
        android:layout_below="@id/et_newPhone"
        android:layout_marginTop="30dp"
        android:textSize="15dp"
        />

  <Button
      android:id="@+id/bt_newSubmit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="I AGREE"
      android:layout_below="@id/tv_agreeCondition"
      android:layout_marginTop="10dp"
      android:layout_centerHorizontal="true"
      android:onClick="onAgree"
      />

</RelativeLayout>
