<resources>
    <string name="app_name">DatabaseLogin</string>
    <string name="bt_name">SUBMIT</string>
    <string name="bt_new_user">New User ? </string>
    <string name="bt_create_new_acc">Create New Account</string>
    <string name="bt_admin">Admin</string>
    <string name="bt_user">User Login</string>
    <string name="select_user">Select the type of user</string>
    <string name="create_new_acc">Create New Account </string>
    <string name="signup">Sign Up</string>
    <string name="agreeCondition">Do you agree with our terms and condtions?</string>
    <string name="search_name">Search by Username</string>
    <string name="search_contact_activity">Search Contact </string>
    <string name="delete_contact_activity">Delete Contact</string>
    <string name="delete_name">Delete by Username</string>

</resources>
